<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Contact mubeen">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
	<link rel="stylesheet" href="https://unpkg.com/dracula-prism/dist/css/dracula-prism.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mubeen">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mubeen">
    
    <meta property="og:title" content="About"/>
    <meta property="og:url" content="" />
    <meta property="og:description" content="Contact mubeen" />
    <meta property="og:type" content="article" />
    <meta name="author" content="Mubeen Team">
    

  </head>
  <body>
    <header>
      <div id="headTitle">
      <img src="https://github.com/arabic-mubeen.png" width="32px">
		<a href=/>Mubeen</a></div>
      <nav>
        <a href="/course/">🎓 Course</a>
        <a href="/material/">📚 Material</a>
        <a href="/donate/">💸 Donate</a>
        <a class="nav-item-active" href="/about/">📞 About</a>
      </nav>
    </header>

	<main class="tmpl-post">
        

<h1>About</h1>
<time datetime="2022-04-24">Sunday, April 24, 2022</time>


<p>Main content is published on the <a href="https://www.youtube.com/arabic_mubeen">YouTube channel</a>:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PL32bd0s3iwrHdy7FmNnOIeO_rC9hC9Bk1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="social-media" tabindex="-1"><a class="direct-link" href="#social-media" aria-hidden="true">#</a> Social media</h2>
<p>Follow us on:</p>
<ol>
<li><a href="https://www.youtube.com/channel/UCGoI1ShiCcgD1m0krQi007Q">🎥 Youtube</a></li>
<li><a href="https://twitter.com/Arabic_Mubeen">🐦 Twitter</a></li>
<li><a href="https://instagram.com/arabic_mubeen">📷 Instagram</a></li>
<li><a href="https://discord.gg/SZu9E79upw">♣ Discord Server</a></li>
<li><a href="https://github.com/arabic-mubeen">👨‍💻 Github</a>: source code for website and useful tools.</li>
</ol>
<p>We are a small team passionate about teaching Arabic in free high quality lessons. Please consider supporting us through the <a href="/donate/">donate page</a>.</p>
<h2 id="authors" tabindex="-1"><a class="direct-link" href="#authors" aria-hidden="true">#</a> Authors</h2>
<ol>
<li><a href="https://ahmedelq.sa">Ahmed Alelg</a></li>
<li><a href="https://mstfelg.com">Mustafa Alelg</a></li>
</ol>

  
<hr>

        
    </main>

    <footer>
      <nav>
        <a href="/archive/">✒ Archive</a>
      </nav>
      <div id="license"><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">© 2022 Mubeen (CC BY-NC 4.0) </a></div>
	</footer>
  </body>
</html>
